{
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "lib": [
      "es6"
    ],
    "allowJs": true,
    "outDir": "build",
    "rootDir": "src",
    "strict": true,
    // TODO: 以下をtrueに変更するか検討必須
    "noImplicitAny": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "exactOptionalPropertyTypes": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}